<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_category_GPA" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_showGPA"
            android:summary="@string/pref_showGPA_summ"
            android:title="@string/pref_showGPA" />

        <MultiSelectListPreference
            android:dialogTitle="@string/pref_chooseWeighted"
            android:key="pref_weightedClasses"
            android:title="@string/pref_chooseWeighted" />
        
        <MultiSelectListPreference
            android:dialogTitle="@string/pref_chooseExcluded"
            android:key="pref_excludedClasses"
            android:title="@string/pref_chooseExcluded" />
    </PreferenceCategory>
</PreferenceScreen>