<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:weightSum="100" >

    <ImageView
        android:id="@+id/stripe"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_weight="90"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:fontFamily="sans-serif-light"
            android:text="@string/card_title"
            android:textColor="#33B6EA"
            android:textSize="24sp" />

        <TableLayout
            android:id="@+id/gradeTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >
        </TableLayout>
    </LinearLayout>

</LinearLayout>